<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Arroyyan"
            android:textColor="@color/white"
            android:background="#009688" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Fikri"
            android:textColor="@color/white"
            android:background="#CDDC39" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="32602000037"
            android:textColor="@color/white"
            android:background="#2196F3" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Teknik Informatika"
            android:textColor="@color/white"
            android:background="#FF9800" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Semester 5"
            android:textColor="@color/white"
            android:background="#8BC34A" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="FTI"
            android:textColor="@color/white"
            android:background="#810718" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="UNISSULA"
            android:textColor="@color/white"
            android:background="#00BCD4" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Semarang"
            android:textColor="@color/white"
            android:background="#C173ED" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Jawa Tengah"
            android:textColor="@color/white"
            android:background="#265E84" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Mobile Programming"
            android:textColor="@color/white"
            android:background="#755985" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Kotlin"
            android:textColor="@color/white"
            android:background="#E91E63" />


    </LinearLayout>

</ScrollView>